# MapModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulik/mapmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulik/mapmodule/: App.kt  MainActivity.kt
app/src/main/java/com/paulik/mapmodule/data/: DataRepoImpl.kt  IMapFragmentRepoImpl.kt  MapFragmentPresenter.kt  MarkerInteractorImpl.kt
app/src/main/java/com/paulik/mapmodule/delegates/: SharedPreferencesDelegate.kt
app/src/main/java/com/paulik/mapmodule/di/: AppModule.kt  ConnectKoinModules.kt
app/src/main/java/com/paulik/mapmodule/domain/: MapFragmentMvp.kt
app/src/main/java/com/paulik/mapmodule/domain/interactor/: MarkerInteractor.kt
app/src/main/java/com/paulik/mapmodule/domain/presenters/: ListMarkersPresenter.kt
app/src/main/java/com/paulik/mapmodule/domain/repos/: DataRepo.kt  IMapFragmentRepo.kt
app/src/main/java/com/paulik/mapmodule/ui/: Animator.kt  BaseFragment.kt  RootActivity.kt  ViewByIdDelegate.kt
app/src/main/java/com/paulik/mapmodule/ui/map/: MapFragment.kt
app/src/main/java/com/paulik/mapmodule/ui/markers/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ListMarkersAdapter.kt  ListMarkersFragment.kt
app/src/main/res/animator/: slide_out.xml
app/src/main/res/drawable/: baseline_done_24.xml  baseline_edit_location_24.xml  baseline_map_24.xml
app/src/main/res/layout/: activity_root.xml  fragment_list_markers.xml  fragment_maps.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulik/mapmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
