plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.paulik.mapmodule'
    compileSdk 33

    defaultConfig {
        applicationId "com.paulik.mapmodule"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Android X
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // cardView
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    // viewModel
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Material
    implementation 'com.google.android.material:material:1.9.0'

    // KOIN
    implementation 'io.insert-koin:koin-android:3.4.0"'
    implementation 'io.insert-koin:koin-core:3.4.0'
    implementation 'io.insert-koin:koin-android-compat:3.4.0'

    // gson   json
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Moxy
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    implementation "com.github.moxy-community:moxy:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"
    implementation "com.github.moxy-community:moxy-android:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    implementation "com.github.moxy-community:moxy-material:2.2.2"
    implementation 'com.github.moxy-community:moxy-ktx:2.2.2'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
}